<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Gradle,">










<meta name="description" content="前言相信大家在做Android项目的时候总会遇到一些在构建方面的问题。比如编译了好几个小时还是不成功，不知道哪里出现问题，只能再试一遍。">
<meta name="keywords" content="Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="AS中Gradle干了些什么">
<meta property="og:url" content="http://yoursite.com/2020/06/27/AS中Gradle干了些什么/index.html">
<meta property="og:site_name" content="Ljl233的博客">
<meta property="og:description" content="前言相信大家在做Android项目的时候总会遇到一些在构建方面的问题。比如编译了好几个小时还是不成功，不知道哪里出现问题，只能再试一遍。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/gradle_projects.png">
<meta property="og:image" content="http://yoursite.com/images/gradle_gradle.png">
<meta property="og:updated_time" content="2020-06-27T09:57:35.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AS中Gradle干了些什么">
<meta name="twitter:description" content="前言相信大家在做Android项目的时候总会遇到一些在构建方面的问题。比如编译了好几个小时还是不成功，不知道哪里出现问题，只能再试一遍。">
<meta name="twitter:image" content="http://yoursite.com/images/gradle_projects.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/27/AS中Gradle干了些什么/">





  <title>AS中Gradle干了些什么 | Ljl233的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ljl233的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/AS中Gradle干了些什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ljl233">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ljl233的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AS中Gradle干了些什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-27T14:36:57+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>相信大家在做Android项目的时候总会遇到一些在构建方面的问题。比如编译了好几个小时还是不成功，不知道哪里出现问题，只能再试一遍。</p>
<a id="more"></a>
<p>编译的时候出现问题只知道把报错复制然后去Google，有些搜的到，点进去看了半天不知道什么意思，只能硬着头皮把博客里讲的解决方法自己搞一遍，原理不知道，成功了还好，失败了只能继续找。那搜不到的怎么办，可能是bug，或者可能是xuanxue了。<br>“那看完这篇博客能让我不再遇到这些问题吗？” “不能”<br>“那我能学会怎么解决这些问题吗？” “不能”<br>“那我能看懂那些博客里写的解决方法吗？” “不一定”<br>“那我能学会什么？” “。。。”</p>
<h1 id="Gradle基础介绍"><a href="#Gradle基础介绍" class="headerlink" title="Gradle基础介绍"></a>Gradle基础介绍</h1><h2 id="Projects-和-tasks"><a href="#Projects-和-tasks" class="headerlink" title="Projects 和 tasks"></a>Projects 和 tasks</h2><p>Gradle 里的任何东西都是基于这两个基础概念:</p>
<ul>
<li>projects ( 项目 )</li>
<li>tasks ( 任务 )<br>每一个构建都是由一个或多个 projects 构成的. 一个 project 到底代表什么依赖于你想用 Gradle 做什么. 举个例子, 一个 project 可以代表一个 JAR 或者一个网页应用. 它也可能代表一个发布的 ZIP 压缩包, 这个 ZIP 可能是由许多其他项目的 JARs 构成的. 但是一个 project 不一定非要代表被构建的某个东西. 它可以代表一件要做的事, 比如部署你的应用.</li>
</ul>
<p>每一个 project 是由一个或多个 tasks 构成的. 一个 task 代表一些更加细化的构建. 可能是编译一些 classes, 创建一个 JAR, 生成 javadoc, 或者生成某个目录的压缩文件.</p>
<p>我们来看看在android项目里，Gradle为我们自动生成了哪些Projects 和 tasks</p>
<ol>
<li>命令 <code>./gradlew [-q] projects</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">liujl@liujl-VivoBook-S15-X510UF:~/ASProjects/clone/GradleDemo$ ./gradlew -q projects</span><br><span class="line"># project build.gradle</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Root project</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Root project &apos;GradleDemo&apos;</span><br><span class="line">\--- Project &apos;:app&apos;</span><br><span class="line"></span><br><span class="line">To see a list of the tasks of a project, run gradlew &lt;project-path&gt;:tasks</span><br><span class="line">For example, try running gradlew :app:tasks</span><br></pre></td></tr></table></figure>

<p><img src="/images/gradle_projects.png" alt="projects"></p>
<p>注：为什么可以使用 <code>./gradlew</code> 这个命令</p>
<ul>
<li>如果电脑上安装了Gradle，可以使用<code>Gradle</code>这个命令，但是android项目是有对应的gradle版本要求，不过不一致是会报错的</li>
<li>为了解决这个问题，引入了<code>Gradle Wrapper</code>。<code>Gradle Wrapper</code>可以通过配置文件的方式自动帮我们下载对应版本号的Gradle。相关的文件有：<code>gradle-wrapper.properties</code>、<code>gradlew</code>，<code>gradlew.bat</code><ul>
<li><code>gradle-wrapper.properties</code>: 这个是gradle wrapper的配置文件，在这里规定了gradle的下载地址，和对应的版本号</li>
<li><code>gradlew</code>，<code>gradlew.bat</code>：分别为linux和windows下的可执行脚本文件</li>
<li>所以可以通过 <code>./gradlew</code> 的方式来替代 <code>gradle</code> 命令执行</li>
</ul>
</li>
</ul>
<ol>
<li>命令 <code>./gradlew -q tasks</code><br>显示root project下的所有task，以下是部分task：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># project build.gradle</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Tasks runnable from root project</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Android tasks</span><br><span class="line">-------------</span><br><span class="line">androidDependencies - Displays the Android dependencies of the project.</span><br><span class="line">signingReport - Displays the signing info for the base and test modules</span><br><span class="line">sourceSets - Prints out all the source sets defined in this project.</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>所有的task可以点击Android studio右边的gradle 查看<br>这里的tasks都是gradle和Android Gradle Plugin为我们创建好的，可以直接使用。<br><img src="/images/gradle_gradle.png" alt></p>
<ol start="3">
<li>命令 <code>./gradlew -q app:properties</code></li>
</ol>
<p>这个命令是展示指定项目里面的所有属性<br>属性：参数，有属性名和属性值</p>
<p>例：<code>rootProject.name = &quot;GradleDemo&quot;</code><br>所以gradle自动生成的文件中只有<code>settings.gradle</code>这个文件中使用了属性，就是上面这个例子。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include (<span class="string">':app'</span>)</span><br><span class="line">rootProject.name = <span class="string">"GradleDemo"</span></span><br></pre></td></tr></table></figure>

<p>在自动生成的几个和Gradle相关的文件中，和gradle wrapper相关的，加上settings.gradle 已经提到了<br>还剩下两个 build.gradle 文件没有提到</p>
<blockquote>
<p>这里有一篇博客详细介绍了 build.gradle 里面的所有东西：<a href="https://blog.csdn.net/hebbely/article/details/79074460" target="_blank" rel="noopener">https://blog.csdn.net/hebbely/article/details/79074460</a></p>
</blockquote>
<p>因为上面的博客里面已经对build.gradle里面的内容进行详细的说明，下面将从语法的角度来分析 build.gradle</p>
<p>Gradle是用了一种基于Groovy的领域特定语言（DSL，Domain Specific Language）来声明项目设置，摒弃了XML（如ANT和Maven）的各种繁琐配置。<br>groovy和java语言有很多类似的地方，也可以直接使用java，和kotlin很像。<br>可以作为Java平台的脚本语言使用，Groovy代码动态地编译成运行于Java虚拟机（JVM）上的Java字节码，并与其他Java代码和库进行互操作。由于其运行在JVM上的特性，Groovy可以使用其他Java语言编写的库。Groovy的语法与Java非常相似，大多数Java代码也符合Groovy的语法规则，尽管可能语义不同。</p>
<p>groovy和java最大的不一样的地方就是闭包（closure）</p>
<h2 id="闭包简介"><a href="#闭包简介" class="headerlink" title="闭包简介"></a>闭包简介</h2><p>闭包的语法很像java里面的lambda表达式，但本质是不一样的</p>
<p>闭包就是一串代码，这串代码有点像一个方法，有参数，有方法体，没有方法名，但是它可以被赋值给一个变量</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> isOdd = &#123; <span class="keyword">int</span> i -&gt; i % <span class="number">2</span> != <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如何定义一个闭包：<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; <span class="comment">// 接收一个参数，空执行语句</span></span><br><span class="line"></span><br><span class="line">&#123; ++it &#125; <span class="comment">// 接收一个参数，默认it</span></span><br><span class="line"></span><br><span class="line">&#123; -&gt; println(<span class="string">'no param'</span>)&#125; <span class="comment">// 没有参数，必须写-&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以声明参数类型</span></span><br><span class="line">&#123; String x, <span class="keyword">int</span> y -&gt; println(<span class="string">"x is $&#123;x&#125;, y is $&#123;y&#125;"</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以省略参数类型</span></span><br><span class="line">&#123; x, y -&gt; println(<span class="string">"x is $&#123;x&#125;, y is $&#123;y&#125;"</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个参数，多行执行语句</span></span><br><span class="line">&#123; x -&gt;</span><br><span class="line">    <span class="keyword">int</span> y = -x</span><br><span class="line">    println(<span class="string">"-x is $&#123;y&#125;"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>java的lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">()-&gt;&#123;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a-&gt;&#123;</span><br><span class="line">    System.out.println(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(s, i) -&gt; &#123;</span><br><span class="line">    System.out.println(s + i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在语法上有几点不一样：</p>
<ol>
<li>当只接受一个参数的时候，groovy可以用<code>it</code>来替代</li>
<li>groovy的参数写在大括号里面，lambda表达式写在大括号外面</li>
</ol>
<p>Groovy 的闭包可以附在一个方法上或者赋值给一个变量。示例中变量 closure 就保持了一个指向闭包的引用。使用 pickOdd 方法的时候传入包含不同逻辑的闭包方法块即可。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> pickOdd(n, closure) &#123; <span class="comment">// 此处的closure可以换成别的参数名</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i += <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">// 执行逻辑都由传入的闭包决定</span></span><br><span class="line">        closure(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里定义了一个方法，第二个参数是一个闭包。下面用两种方法来传入闭包</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 附在一个方法上</span></span><br><span class="line"><span class="comment">// 打印奇数</span></span><br><span class="line">pickOdd(<span class="number">9</span>) &#123;</span><br><span class="line">    println it <span class="comment">// 下文会详细介绍it</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 赋值给一个变量</span></span><br><span class="line"><span class="comment">// 求和</span></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line">pickOdd(<span class="number">9</span>, &#123;</span><br><span class="line">    num -&gt; total += num <span class="comment">// 可以访问total变量</span></span><br><span class="line">&#125;)</span><br><span class="line">println(<span class="string">"Sum of odd is: $&#123;total&#125;"</span>)</span><br></pre></td></tr></table></figure>

<p>理解了闭包之后，再去看看build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(<span class="string">dir:</span> <span class="string">"libs"</span>, <span class="string">include:</span> [<span class="string">"*.jar"</span>])</span><br><span class="line">    implementation <span class="string">'androidx.appcompat:appcompat:1.1.0'</span></span><br><span class="line">    testImplementation <span class="string">'junit:junit:4.12'</span></span><br><span class="line">    androidTestImplementation <span class="string">'androidx.test.ext:junit:1.1.1'</span></span><br><span class="line">    androidTestImplementation <span class="string">'androidx.test.espresso:espresso-core:3.2.0'</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这串代码应该算是android开发者见的最多的一串了，也非常了解，所以利用这一段代码来解释groovy的语法。<br>按住电脑的<code>ctrl</code>键，将鼠标移到<code>dependencies</code>上，发现这是一个方法，传递的是一个Closure参数。<br>后面的大括号及里面的代码就是一个闭包，闭包在jvm编译的时候会映射成java里面的Closure对象。<br>这个闭包由dependencies这个方法来确定什么时候调用。</p>
<p><code>implementation</code>、<code>testImplementation</code>、<code>androidTestImplementation</code>也是方法，需要传递一个参数，就是后面的依赖包名。<br>将其转化为java的语法格式也是可以编译成功的</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation(<span class="string">'androidx.appcompat:appcompat:1.1.0'</span>)</span><br></pre></td></tr></table></figure>

<p>以上是结合android studio的一些gradle和groovy的基础内容，如果想要能够掌握解决问题的能力还是要去系统的学习Gradle</p>
<blockquote>
<p>参考：<br>Gradle系列（二）：AndroidStudio的Gradle简介： <a href="https://www.jianshu.com/p/2350c1559b11" target="_blank" rel="noopener">https://www.jianshu.com/p/2350c1559b11</a><br>Groovy 的闭包： <a href="https://juejin.im/post/5ccd2ee7e51d453a4a357e3f#heading-4" target="_blank" rel="noopener">https://juejin.im/post/5ccd2ee7e51d453a4a357e3f#heading-4</a><br>build.gradle详解： <a href="https://blog.csdn.net/hebbely/article/details/79074460" target="_blank" rel="noopener">https://blog.csdn.net/hebbely/article/details/79074460</a><br>Gradle User Guide 中文版： <a href="http://wiki.jikexueyuan.com/project/GradleUserGuide-Wiki/" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/GradleUserGuide-Wiki/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ljl233</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle基础介绍"><span class="nav-number">2.</span> <span class="nav-text">Gradle基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Projects-和-tasks"><span class="nav-number">2.1.</span> <span class="nav-text">Projects 和 tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包简介"><span class="nav-number">2.2.</span> <span class="nav-text">闭包简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ljl233</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
